<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#E8EAF6">
    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="6dp"
        android:paddingTop="5dp"
        android:text=""
        android:textSize="16sp" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/productName"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"
        android:text=""
        android:textSize="16sp" />
    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/price"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text=""
        android:textSize="10sp" />
    <TextView
        android:id="@+id/quantityToBuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:padding="5dp"
        android:text="0"
        android:textSize="20sp" />
    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="add"
        android:text="+" />
    <Button
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/add"
        android:layout_below="@+id/quantityToBuy"
        android:layout_marginBottom="5dp"
        android:onClick="sub"
        android:paddingBottom="3dp"
        android:text="-" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:onClick="Cancel"
        android:text="CANCEL" />
    <Button
        android:id="@+id/addToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cancel"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:onClick="addToCart"
        android:text="ADD" />
</RelativeLayout>