<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/shopLogin.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <title>
         QSLogin
      </title>
      <style>
      </style>
   </head>
   <body>
      <div class="container-fluid bg-2 text-center">
         <h1> Portal: QuickShoppe</h1>
      </div>
      <div class="middle">
         <div id="loginStatus" class="loginStatus">
            <!--  modal for invalid credentials-->
            <div class="modal fade" id="myModal" role="dialog">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <!-- <h4 class="modal-title">Modal Header</h4> -->
                     </div>
                     <div class="modal-body">
                        <p>Invalid username or password</p>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- login -->
         <div class="loginCredentials">
<!--             <div class="container-fluid myClass1"> -->
            <form id="loginFormId" class="loginForm">
               <label class="shopLogin">Shop Login</label>
               <div class="form-group">
                  <input type="username" class="form-control" id="usernameInput" placeholder="Enter Username" required="true">
               </div>
               <div class="form-group">
                  <input type="password" class="form-control" id="passwordInput" placeholder="Enter password" required="true">
               </div>
               <button type="submit" class="btn btn-primary" id="submitButton">
               <i id="loadingCircle"></i>Login
               </button>
            </form>
            </div>
            <!-- <div class="container-fluid myClass2">
                <img src="css/images/cart.png">  
            </div> -->
         <!-- </div> -->
      </div>
      <script src="https://www.gstatic.com/firebasejs/4.5.1/firebase.js"></script>
      <script src="js/shopLogin.js"></script>
   </body>
</html>