	.bg-2 { 
	      background-color: #343434; 
	      color: #ffffff;
	      font-family: 'Montserrat', sans-serif;
	 }

	.loginForm{
		text-align: center;
		padding:5%;
		margin-left: 15%;
		border-radius: 4px;
		float: left;
		
	}
	.loginStatus{
		text-align: center;
		color: black;
		height: 15%;
		font-size: 20px;
		width: 100%;
	}
	.shopLogin{
		color: #424242;
		font-size: 150%;
	}
	.middle {
	    position: relative;
	    background: #fff url("images/pic1.jpg") center center; 
	    background-color: #E3F2FD 
	    width: 100%;
	    height: 100%;
	    background-size: cover;
	    overflow: hidden;
	}
	.myClass1{
		width :50%;
		float : left;
	}
	.myClass2{
		width :50%;
		float : right;
	}