		body {
		    position: relative;
		    background: #fff url("images/backgroundPortal.jpg") center center;  
		    background-size: cover;
		    
		}
		.bg-2 { 
	      		background-color: #343434; 
	      		color: #ffffff;
	      		font-family: Serif;
	      		padding: 5px;
	 		} 
	 	.btn-primary{
	 		float: left;
	 	}	 
	 	.placeButton{
	 		float: right;
	 		margin-right: 50%;
	 	}
	 	.one{
	 		width: 40%;
	 	}
	 	.two{
	 		float: right;
	 	}
		
		.checkoutID{
			margin-top: 2%;
			margin-left: 40%;
			height: 10%;
			padding: 10px 10px;
			font-size: 15px;
			border-radius: 6px;
			border: 2px solid gray;
		}
		
	.submitButton:hover{
		opacity:1;
	}

	button.accordion {
	    background-color: #eee;
	    color: #444;
	    cursor: pointer;
	    padding: 18px;
	    width: 100%;
	    border: none;
	    text-align: left;
	    outline: none;
	    font-size: 15px;
	    transition: 0.4s;
	}

	button.accordion.active, button.accordion:hover {
	    background-color: #ccc; 
	}

	div.panel {
	    padding: 0 18px;
	    display: none;
	    background-color: white;
	}
	.loader {
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #3498db;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
thead{
	font-family: 'Montserrat', sans-serif;
}